C:\git\seminar0207\less23\bin\Debug\net6.0\less23.exe
C:\git\seminar0207\less23\bin\Debug\net6.0\less23.deps.json
C:\git\seminar0207\less23\bin\Debug\net6.0\less23.runtimeconfig.json
C:\git\seminar0207\less23\bin\Debug\net6.0\less23.dll
C:\git\seminar0207\less23\bin\Debug\net6.0\less23.pdb
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.csproj.AssemblyReference.cache
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.GeneratedMSBuildEditorConfig.editorconfig
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.AssemblyInfoInputs.cache
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.AssemblyInfo.cs
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.csproj.CoreCompileInputs.cache
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.dll
C:\git\seminar0207\less23\obj\Debug\net6.0\refint\less23.dll
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.pdb
C:\git\seminar0207\less23\obj\Debug\net6.0\less23.genruntimeconfig.cache
C:\git\seminar0207\less23\obj\Debug\net6.0\ref\less23.dll
